{
  "name": "sitesmith-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": ["ai", "web-development", "code-generation", "sitesmith"],
  "author": "SiteSmith",
  "license": "ISC",
  "description": "SiteSmith backend API for AI-powered web application generation",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.64.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "openai": "^6.7.0",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/uuid": "^10.0.0"
  }
}
